<!DOCTYPE html>
<html lang="fr">
<head>
 <title>Project Cars</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
 <style type="text/css">
 .fullscreen {
    position: absolute; top: 0; bottom: 0; left: 0; right: 0;
 }
 </style>
</head>
<body>
    <!-- <div style="position: absolute; top:0; left:0; right:0; bottom:0; background-color: #ffffff; z-index: 1000;" id="loading">
        <div style="display: table; width:100%; height: 100%;">
            <div style="display: table-cell; vertical-align: middle; text-align: center;">
                <div class="fa-3x">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>
            </div>
        </div>
    </div> -->
    <script src='threex.keyboardstate.js'></script>
    <script type="module" src="script.js"></script>
</body>
</html> 